# VerifySystem

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/verifysystem/company/com/verifysystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/verifysystem/company/com/verifysystem/: AppApplication.java
app/src/main/java/verifysystem/company/com/verifysystem/activity/: BaseActivity.java  MainActivity.java  PictureShowActivity.java  SplashActivity.java
app/src/main/java/verifysystem/company/com/verifysystem/adapter/: StandardRecyclerAdapter.java  VerifyDataAdapter.java  VerifyDeviceAdapter.java  VerifyProjectAdapter.java
app/src/main/java/verifysystem/company/com/verifysystem/connection/: ConnectAction.java  ICmdParseInterface.java  IConnectInterface.java
app/src/main/java/verifysystem/company/com/verifysystem/database/: RecordDao.java  RecordLastDao.java  VerifyRealm.java
app/src/main/java/verifysystem/company/com/verifysystem/eventbus/: Event.java
app/src/main/java/verifysystem/company/com/verifysystem/fragment/: AboutFragment.java  BaseFragment.java  SystemSettingFragment.java  VerifyDataFragment.java  VerifyDeviceFragment.java  VerifyProjectFragment.java
app/src/main/java/verifysystem/company/com/verifysystem/global/: Constant.java
app/src/main/java/verifysystem/company/com/verifysystem/interfaces/: TopTitleBarActionListener.java
app/src/main/java/verifysystem/company/com/verifysystem/model/: DeviceBean.java  DeviceManager.java  DeviceResult.java  NetworkResult.java  RecordBean.java  VerifyPorjectBean.java  VerifyResult.java
app/src/main/res/anim/: anim_big.xml  anim_null.xml  anim_samll.xml
app/src/main/res/drawable/: arrow_drop_down.xml  battery_charge_level.xml  battery_nocharge_level.xml  button_back.xml  button_pressed_back.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  item_textview_border.xml  pause_green.xml  play_white.xml  radio_button_background.xml  radio_checked.xml  radio_normal.xml  selector_button_back.xml  selector_radio_button.xml  selector_radio_button_circle.xml  selector_top_title_back.xml  signal_strength_level.xml  text_selector.xml  text_selector2.xml  title_textview_border.xml  wifi_strength_level.xml
app/src/main/res/drawable-hdpi/: dialog_alert_background.xml  rotate.xml
app/src/main/res/layout/: about_fragment_layout.xml  activity_main.xml  activity_picture_show.xml  activity_splash.xml  dialog_alert.xml  dialog_progress.xml  home_fragment_layout.xml  item_verify_data.xml  item_verify_device.xml  item_verify_project.xml  spinner_item_style.xml  spinner_style.xml  system_setting_fragment_layout.xml  top_title_bar.xml  verify_data_fragment_layout.xml  verify_device_fragment_layout.xml  verify_engineering_fragment_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/verifysystem/company/com/verifysystem/: ExampleUnitTest.java
libqrcode/: build.gradle
(+34 files in other folders)
